{
  "name": "think-freely",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -F editor dev",
    "build": "pnpm run test && pnpm -F editor build && node ./script/build-shields.js",
    "test": "pnpm -F core test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mochawesome-merge": "^4.3.0"
  }
}